<!DOCTYPE html>

<html>
	<head>
		<title> WARNER BROS </title>
		<link rel ="stylesheet" type ="text/css" href ="warner bros.css"/>
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	</head>
	
	<style>
			
			article {
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: left;
			  align-items: left;
			  height: 70%;
			  background: #1B1212;
			  color: #a16060;
			}

			figure {
			  display: inline-block;
			  text-align: center;
			  margin: 0;
			  padding: 0;
			}

			article figure img {
			  width: 20em;
			  height: 65%;
			  margin: 0;
			  padding: 6px;
			}

			figcaption {
			  margin: 10px 0 0;
			}
			figcaption a.caption-link {
			  text-decoration: none;
			  color: #fff; 
			}


	</style>
	
	<body>
		<header>
			<div class="logo">
				<img src="Warner Bros logo.png" alt="Warner Bros">
			</div>
				<button class="language">Language</button>
					<form class="search">
					  <label>
						<input type="text" placeholder="Search...">
					  </label>
					  <button type="submit">Search</button>
					</form>
				<div class="login">
				  <a href="#">Login</a>
				</div>
		</header>
		
		<ul class="menu cf">
			<li><a href="HOMEPAGE.html">Home</a></li>
			<li>
				<a href="movies.html">Movies</a>
					<ul class="submenu">
						<li><a href="MOVIE FEATURED.html">Featured</a> </li>
						<li><a href=>New Releases</a> </li>
						<li><a href=>Genres</a> </li>
					</ul>
			</li>
			<li>
				<a href="TV SHOWS.html">TV SHOWS</a>
					<ul class="submenu">
						<li><a href="TV FEATURED.html">Featured A-Z</a> </li>
						<li><a href=>Upcoming</a> </li>
					</ul>
			</li>
			<li>
				<a href="GAMES.html">GAMES</a>
					<ul class="submenu">
						<li><a href=>Popular</a> </li>
						<li><a href=>Kids Games</a> </li>
						<li><a href=>Community and Support</a> </li>
					</ul>
			</li>	
		
		<h1>COMING SOON</h1>
		<article style= " height: 70%;">
						 
					<figure>
						<img src="never have i ever.jpg" alt="Never Have I Ever">
						<figcaption> Never Have I Ever </figcaption>
					</figure>
					
					<figure>
						<img src="flash.jpg" alt="The Flash">
						<figcaption> The Flash </figcaption>
					</figure>

					<figure>
						<img src="ginny-and-georgia.jpg" alt="Ginny and Georgia">
						<figcaption> Ginny and Georgia </figcaption>
					</figure>

					<figure>
						<img src="my-demon.jpg" alt="My Demon">
						<figcaption> My Demon </figcaption>
					</figure>					
					
					<figure>
						<img src="the-originals.jpg" alt="The Originals">
						<figcaption>The Originals </figcaption>
					</figure>
		</article>	
		
		<h1>FAVOURITES</h1>
		<article>		
					<figure>
						<img src="the-vampire-diaries.jpg" alt="The Vampire Diaries">
						<figcaption> The Vampire Diaries</figcaption>
					</figure>
			
					<figure>
						<img src="karatekid.jpg"alt="The Karate kid">
						<figcaption> The karate kid </figcaption>
					</figure>
					
					<figure>
						<img src="aquaman.jpg" alt="Aquaman">
						<figcaption> Aquaman </figcaption>	
					</figure>

					<figure>
						<img src="twilight.jpg" alt="Twilight Saga">
						<figcaption> Twilight Saga</figcaption>	
					</figure>
					
					<figure>
						<img src="Avengers.jpg" alt="Avengers">
						<figcaption> Avengers </figcaption>	
					</figure>		
		</article>

		<h1> FEATURED </h1>
		<article>			
				<figure>
						<img src="after.jpg" alt="After Everything">
						<figcaption>After Everything </figcaption>
					</figure>

					<figure>
						<img src="harry potter.png" alt="Harry Potter">
						<figcaption> Harry Potter </caption>
					</figure>	
					
					<figure>
						<img src="kungfu.jpg"alt="KungFu Panda">
						<figcaption> KungFu Panda </figcaption>
					</figure>
					
					<figure>
						<img src="movie images/spiderman.jpg" alt=" Spiderman">
						<figcaption> Spiderman </figcaption>	
					</figure>
					
					<figure>
						<img src="movie images/henry danger.png" alt="Henry Danger">
						<figcaption> Henry Danger </figcaption>
					</figure>

		</article>
		
		<footer class="top-footer">
		  <p>&copy; 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
		  <ul class="social-icons">
			<li><a href="#"><i class="bx bxl-facebook-circle"></i></a></li>
			<li><a href="#"><i class="'bx bxl-twitter"></i></a></li>
			<li><a href="#"><i class="bx bxl-instagram-alt"></i></a></li>
		  </ul>
		</footer>

		<footer class="bottom-footer">
		  <ul class="footer-menu">
			<li><a href="#">Term of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Cookie Settings</a></li>
		  </ul>
		</footer>
		
	
	</body>
	
</html>